# fisherman

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tetrapods/fisherman/: TestUtils.java
app/src/androidTest/java/com/tetrapods/fisherman/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTest/java/com/tetrapods/fisherman/util/: SingleExecutors.java
app/src/androidTestMock/java/com/tetrapods/fisherman/addedittask/: AddEditTaskScreenTest.java
app/src/androidTestMock/java/com/tetrapods/fisherman/statistics/: StatisticsScreenTest.java
app/src/androidTestMock/java/com/tetrapods/fisherman/taskdetail/: TaskDetailScreenTest.java
app/src/androidTestMock/java/com/tetrapods/fisherman/util/: DiskIOThreadExecutor.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catch_data_fake.geojson  data.geojson  marine_sanctuary.geojson  path1.geojson  path2.geojson  record_point1.geojson  ship_route1.geojson
app/src/main/java/com/tetrapods/fisherman/: BasePresenter.java  BaseView.java  FishermanApp.java
app/src/main/java/com/tetrapods/fisherman/about/: AboutCotract.java  AboutFragment.java  AboutModule.java  AboutPresenter.java
app/src/main/java/com/tetrapods/fisherman/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskModule.java  AddEditTaskPresenter.java
app/src/main/java/com/tetrapods/fisherman/data/: Task.java
app/src/main/res/layout/: dialog_law.xml  dialog_record.xml  law_item.xml  layout_about.xml  layout_law.xml  layout_record.xml  map_activity.xml  map_fragment.xml  nav_header.xml  sanctuary_dialog.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  map_menu.xml
app/src/main/res/values/: dimens.xml  mapbox_styles.xml  strings.xml
fishackathon_data/: County_allArea_clean.csv  County_points_clean_v3.csv  FishingPort_TW.geojson  Pro_Law_bufferArea.geojson  TW_coastal_Area.geojson
(+62 files in other folders)
