<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="2">

  <com.github.mikephil.charting.charts.LineChart
    android:id="@+id/fishing_lineChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />

  <com.github.mikephil.charting.charts.LineChart
    android:id="@+id/catches_lineChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/add_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/ic_add"
    android:layout_gravity="right"/>

</LinearLayout>